<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corre Taubaté</title>

    <link rel="website icon" type="png" href="sprites/logo.png">

    <style>
       body {
          background-image: url(sprites/teladeinicio.png);
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          flex-direction: column;
       }

       img {
          display: block;
          width: 640px;
          height: 243.5px;
       }

       button {
          background-color: yellow;
          border: 2px solid green;
          padding: 15px 30px;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s, border-color 0.3s;
          z-index: 99;
          border-radius: 50%;
       }

       button:hover {
          background-color: lightyellow;
          border-color: darkgreen;
       }
    </style>

</head>
<body>

    <img src="sprites/logo.png" alt="Logo escrita Corre Taubaté">
    <a href="jogo/html/index.html"><button>Jogar</button></a>

</body>
</html>
