<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corre Taubaté!</title>
    <link rel="website icon" type="png" href="../../sprites/logo.png">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-image: url(../../sprites/fundo.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .GT {
            position: absolute;
            bottom: 100px;
            left: 170px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .CF {
            position: absolute;
            bottom: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .GT.jump {
            animation: jump 0.5s ease-out;
        }

        @keyframes jump {
            0% { bottom: 50px; }
            50% { bottom: 150px; }
            100% { bottom: 50px; }
        }

        .bola {
            position: absolute;
            top: 800px;
            right: -50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: moveBall 3s linear infinite;
        }

        @keyframes moveBall {
            from { right: -50px; }
            to { right: 100%; }
        }

        #overlay {
            display: none;
        }
    </style>
</head>
<body>
    <div class="CF"><img src="../../sprites/chrisflowers.gif"></div>
    <div class="GT"><img src="../../sprites/gravidataubate.png"></div>
    <div class="bola"><img src="../../sprites/bola.png"></div>
    <script src="script.js"></script>
</body>
</html>
